upstream hello_flask {
    server flask:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        include proxy_params;
    }
    location /static/ {
        alias /city-sensing/src/static/;
    }
    location /socket.io {
        proxy_pass http://hello_flask/socket.io;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}